# Azure Logs Query

// Memory:
let threshold = 75000000;
Perf
| where InstanceName has 'achuu'
| where ObjectName == "K8SContainer" and CounterName == "memoryRssBytes"
| summarize AvgUsedRssMemoryBytes = avg(CounterValue) by bin(TimeGenerated, 10m), InstanceName, _ResourceId
| where AvgUsedRssMemoryBytes > threshold
| render timechart

// CPU:
Perf
| where InstanceName has 'achuu'
| where ObjectName == "K8SContainer" and CounterName == "cpuUsageNanoCores"
| summarize AvgCPUUsageNanoCores = avg(CounterValue) by bin(TimeGenerated, 1m), InstanceName, _ResourceId
| render timechart



# Testing Azure Functions
# in vscode
F5 on __init__.py

# Creating a local VM 
# https://docs.microsoft.com/en-us/cli/azure/azure-cli-vm-tutorial?tutorial-step=3
az login



# AZCOPY 

azcopy login --tenant-id [get from azure active directory->Properties]


az login
az acr login --name


# https://docs.microsoft.com/en-us/cli/azure/keyvault/secret?view=azure-cli-latest#az-keyvault-secret-list
az keyvault list/show



We have to manually add secrets into key vault.
* example of secrets can be az function app settings (ie. IOLTAReportContainerName => iolta-report)
