# Images: bundled software
# Containers: runs the bundled software

# build docker image
docker build -t [tag name] [folder with Dockerfile]

# remove stale docker images
docker system prune -a

# remove images that don't have tags
docker rmi -f  $(docker images -f "dangling=true" -q --no-trunc)

# run docker image
#   - this will create a new container every time you run it
#   - it will exit once 
docker run [image]

# Run docker image and log into it
docker run -it [image] bash
# Run docker image as daemon (-d) and set port (-p)
docker run -d -p [ext-port]:[int-port] [image]

# set volume mount (-v)
docker run -d -it -v "$(pwd)"/local_folder:/container_folder [docker-image]

# for a remote image
docker run -it --name [registry] [img]:[version] bash

# kill docker container
docker kill [container_id]

# will list all running containers
docker ps 

# will list all containers and their status
docker ps --all

# run docker compose file
# cd to docker-compose.yml file
docker-compose up

docker stop [container]
docker rm [container]

# remove all docker processes
docker rm $(docker ps -a -q)

# pull docker image from ACR
# https://docs.microsoft.com/en-us/azure/container-registry/container-registry-get-started-docker-cli?tabs=azure-cli
az login
az acr login --name [registry] (ie. trstaps1trcmcr1)
docker pull [image name] (ie. trstaps1trcmcr1.azurecr.io/firstam/data-analysis/ubuntu-ruby:2.5)

docker logs [container_id]

+-------------------------------------------------------------------------------
| Overview
+-------------------------------------------------------------------------------

build docker image 
  - the image will package up the software needed to run your application

run docker image
  - this wil run the image that you had created


Questions:

Q. When you run a dockerfile that runs a command (aka "Task Container"), it exits upon completion.
   What happens when you run a dockerfile that builds a web server ("Interactive/Background Containers")?

A (partial). When the process ends, the container exits.



Q. Can you have multiple CMD in Dockerfile?
A. NO. There can be only 1. 
   When running `docker run -it ("interactive mode") [image] [NEW CMD]` the NEW CMD will override the CMD in Dockerfile


When running several docker containers, if you run out of memory and cpu, 
you can join several servers running docker into a "swarm".

Q. what is a swarm?
A. 



NOTES:
EXPOSE keyword sets CONTAINER port exposure
