# https://ostechnix.com/tmux-command-examples-to-manage-multiple-terminal-sessions/

# PANES
ctrl+b %    # new pane vertical split
ctrl+b "    # new pane hotizontal split

ctrl+b <-   # move to left pane
ctrl+b ->   # move to right pane


# WINDOWS
ctrl+b c    # create new window

ctrl+b 0    # move to window 0



# SESSIONS
# create new
tmux new -s [name tmux session]

# delete tmux session
tmux kill-session -t [name]

ctrl+b d    # detach session
tmux attach -t [tmux session name]


# list tmux sessions
tmux ls

# reattach to session
tmux attach -t [session_id]


# tmux new -s [session_name]


